# doc-finder

./: .gitignore  AGENTS.md  ENCODING_FIX_COMPLETE.md  IFLOW.md  KKFILEVIEW_INTEGRATION.md  KKFILEVIEW_INTEGRATION_CN.md  MainWindowRefactored.java.bak  MainWindowRefactored2.java.bak  PREVIEW_MIGRATION.md  README.md  README_CN.md  REFACTORING_COMPLETE.md  REFACTORING_FINAL_REPORT.md  REFACTORING_FINAL_SUMMARY.md  REFACTORING_SUMMARY.md  UsageGuide.md  pom.xml  run-docfinder.bat
docs/: lucene-vs-redissearch.md
src/main/java/org/abitware/docfinder/: App.java  CompilationVerifier.java  SimpleTest.java
src/main/java/org/abitware/docfinder/index/: ConfigManager.java  IndexSettings.java  IndexWriteCoordinator.java  LuceneIndexer.java  LuceneIndexerRefactored.java  SourceManager.java
src/main/java/org/abitware/docfinder/index/content/: ContentExtractor.java  DocumentBuilder.java
src/main/java/org/abitware/docfinder/search/: FakeSearchService.java  FilterState.java  LuceneSearchService.java  LuceneSearchServiceRefactored.java  MatchMode.java  SearchHistoryManager.java  SearchRequest.java  SearchResult.java  SearchScope.java  SearchService.java
src/main/java/org/abitware/docfinder/search/query/: QueryBuilder.java  QueryExecutor.java
src/main/java/org/abitware/docfinder/ui/: GlobalHotkey.java  IconUtil.java  LogViewer.java  MainWindow.java  MainWindowRefactored.java  ManageSourcesDialog.java  ThemeUtil.java
src/main/java/org/abitware/docfinder/ui/components/: FilterBarPanel.java  MenuBarPanel.java  PreviewPanel.java  ResultsAndPreviewPanel.java  ResultsPanel.java  SearchBarPanel.java  SearchPanel.java  StatusBarPanel.java
src/main/java/org/abitware/docfinder/ui/log/: JTextAreaAppender.java
src/main/java/org/abitware/docfinder/ui/workers/: IndexingManager.java  SearchExecutor.java  SearchWorker.java
src/main/java/org/abitware/docfinder/util/: AppPaths.java  LegacyMigration.java  SingleInstance.java  Utils.java
src/main/java/org/abitware/docfinder/watch/: LiveIndexService.java  LocalRecursiveWatcher.java  NetPollerService.java  SnapshotStore.java
src/main/java/org/abitware/docfinder/web/: FileServeHandler.java  KkFileViewProxyHandler.java  KkFileViewServer.java  PreviewHandler.java  SearchHandler.java  ShareHandler.java  ShareManager.java  StaticHandler.java  TextServeHandler.java  ViewerPreferenceHandler.java  WebServer.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html  jit-viewer.min.css  preview.html  share.html
src/test/java/org/abitware/docfinder/index/: IndexSettingsTest.java
src/test/java/org/abitware/docfinder/search/: FilterStateTest.java  SearchRequestTest.java  SearchServiceNotifyTest.java
src/test/java/org/abitware/docfinder/test/: RefactoringTest.java
src/test/java/org/abitware/docfinder/util/: AppPathsTest.java  LegacyMigrationTest.java
src/test/java/org/abitware/docfinder/web/: ShareManagerTest.java  WebAssetsOfflineTest.java
tasks/: status.md  task1.md  task2.md  task3.md  task4.md  task5.md  task6.md  task7.md  task8.md
