<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.abitware.docfinder</groupId>
  <artifactId>docfinder</artifactId>
  <version>1.0.0</version>
  <name>DocFinder</name>
  <description>Local /LAN file name/content search tool</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>3.2</version>
	  </dependency>
	  <!-- IntelliJ theme pack（包含大量 .theme.json 对应的 LAF 类） -->
	  <dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf-intellij-themes</artifactId>
	    <version>3.2</version>
	  </dependency>
	  <!-- 可选：切换主题时的平滑动画（没有也不影响功能） -->
	  <dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf-extras</artifactId>
	    <version>3.2</version>
	    <optional>true</optional>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.github.kwhat</groupId>
	    <artifactId>jnativehook</artifactId>
	    <version>2.2.2</version>
	  </dependency>

	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>2.9.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers-standard-package</artifactId>
	    <version>2.9.2</version>
	  </dependency>

	  <!-- Chinese analyzer -->
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-smartcn</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  <!-- Japanese analyzer -->
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-kuromoji</artifactId>
	    <version>8.11.2</version>
	  </dependency>
  </dependencies>

		
  <build>
	  <plugins>
	    <!-- Java 8 目标：你已有 -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.11.0</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	
	    <!-- 可执行 fat-jar：写入 Main-Class、合并 services，并排除签名文件 -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>3.5.0</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals><goal>shade</goal></goals>
	          <configuration>
	            <createDependencyReducedPom>false</createDependencyReducedPom>
	            <transformers>
	              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                <mainClass>org.abitware.docfinder.App</mainClass>
	              </transformer>
	              <!-- Tika/Lucene 的 SPI 发现需要合并 META-INF/services -->
	              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	            </transformers>
	
	            <!-- 关键：去掉所有依赖里的签名/索引文件，避免 SecurityException -->
	            <filters>
	              <filter>
	                <artifact>*:*</artifact>
	                <excludes>
	                  <exclude>META-INF/*.SF</exclude>
	                  <exclude>META-INF/*.DSA</exclude>
	                  <exclude>META-INF/*.RSA</exclude>
	                  <exclude>META-INF/*.EC</exclude>
	                  <exclude>META-INF/INDEX.LIST</exclude>
	                </excludes>
	              </filter>
	            </filters>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
  </build>

</project>
