<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.abitware.docfinder</groupId>
  <artifactId>docfinder</artifactId>
  <version>1.0.0</version>
  <name>DocFinder</name>
  <description>Local /LAN file name/content search tool</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>3.2</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.github.kwhat</groupId>
	    <artifactId>jnativehook</artifactId>
	    <version>2.2.2</version>
	  </dependency>

	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>2.9.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers-standard-package</artifactId>
	    <version>2.9.2</version>
	  </dependency>

	  <!-- Chinese analyzer -->
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-smartcn</artifactId>
	    <version>8.11.2</version>
	  </dependency>
	  <!-- Japanese analyzer -->
	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-kuromoji</artifactId>
	    <version>8.11.2</version>
	  </dependency>

  </dependencies>


  <build>
    <plugins>
	  <!-- 用高版本JDK编译但目标兼容Java 8 -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
       
    </plugins>
  </build>
</project>
